<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    
    <link rel="shortcut icon" type="image/x-icon" href="http://s6.picofile.com/file/8390321742/favicon_1_.ico.html"/>
	<link rel="shortcut icon" type="image/x-icon" href="http://s6.picofile.com/file/8390321742/favicon_1_.ico.html"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"/>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<link href="slider1.css" rel="stylesheet" type="text/css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">

<style>
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
#myImg:hover {opacity: 0.7;}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}
/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}
/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}
/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}
@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}
@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}
/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
.footer {
    width: 57%;
    height: 95px;
    background: 
white;
margin-left: -15px;
margin-left: 505px;
padding-left: 20px;
font-size: 12px;
color:gray;
    font-size: 15px;
    margin-top: -63px;
}
.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}
.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-box-front {
  background-color: #bbb;
  color: black;
}
.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}
[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
    box-shadow: 0 0 4px 0px #9923a5;
}
.btn-primary {
    color: #151414;
    background-color: #ffffffdb;
    border-color: #bf2d9196;
}
</style>
</head>
  <script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>


<script>
let modalId = $('#image-gallery');

$(document)
  .ready(function () {

    loadGallery(true, 'a.thumbnail');

    //This function disables buttons when needed
    function disableButtons(counter_max, counter_current) {
      $('#show-previous-image, #show-next-image')
        .show();
      if (counter_max === counter_current) {
        $('#show-next-image')
          .hide();
      } else if (counter_current === 1) {
        $('#show-previous-image')
          .hide();
      }
    }

    /**
     *
     * @param setIDs        Sets IDs when DOM is loaded. If using a PHP counter, set to false.
     * @param setClickAttr  Sets the attribute for the click handler.
     */

    function loadGallery(setIDs, setClickAttr) {
      let current_image,
        selector,
        counter = 0;

      $('#show-next-image, #show-previous-image')
        .click(function () {
          if ($(this)
            .attr('id') === 'show-previous-image') {
            current_image--;
          } else {
            current_image++;
          }

          selector = $('[data-image-id="' + current_image + '"]');
          updateGallery(selector);
        });

      function updateGallery(selector) {
        let $sel = selector;
        current_image = $sel.data('image-id');
        $('#image-gallery-title')
          .text($sel.data('title'));
        $('#image-gallery-image')
          .attr('src', $sel.data('image'));
        disableButtons(counter, $sel.data('image-id'));
      }

      if (setIDs == true) {
        $('[data-image-id]')
          .each(function () {
            counter++;
            $(this)
              .attr('data-image-id', counter);
          });
      }
      $(setClickAttr)
        .on('click', function () {
          updateGallery($(this));
        });
    }
  });

// build key actions
$(document)
  .keydown(function (e) {
    switch (e.which) {
      case 37: // left
        if ((modalId.data('bs.modal') || {})._isShown && $('#show-previous-image').is(":visible")) {
          $('#show-previous-image')
            .click();
        }
        break;

      case 39: // right
        if ((modalId.data('bs.modal') || {})._isShown && $('#show-next-image').is(":visible")) {
          $('#show-next-image')
            .click();
        }
        break;

      default:
        return; // exit this handler for other keys
    }
    e.preventDefault(); // prevent the default action (scroll / move caret)
  });

//Filter Button

$(document).ready(function(){

  $(".filter-button").click(function(){
      var value = $(this).attr('data-filter');
      
      if(value == "ALL")
      {
          //$('.filter').removeClass('hidden');
          $('.filter').show('1000');
      }
      else
      {
//            $('.filter[filter-item="'+value+'"]').removeClass('hidden');
//            $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
          $(".filter").not('.'+value).hide('3000');
          $('.filter').filter('.'+value).show('3000');
          
      }
  });

});

 </script>

<body>

<!-- slider-->
<div class="home-product">
<div class="container-fluid">
<div class="row">

<div class="col-md-4 hidden-xs">
<div class="panel panel-default">
<div class="panel-heading mainmenu1">Arezoo Bakhsharab <br/> 
<p class="mainmenu2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web Designer</p></div>
<div class="panel-body">
<nav class="navbar ">
<ul class="navbar-nav themmenu">
	<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
	<li class="nav-item"><a class="nav-link" href="bio.html">Biography</a></li>
	<li class="nav-item"><a class="nav-link" href="process.html">Process</a></li>
	<li class="nav-item "><a class="nav-link" href="project2.html">Projects</a></li>
	<li class="nav-item"><a class="nav-link" href="consult.html">Consulting</a></li>
	<li class="nav-item"><a class="nav-link" href="contact.html">Contact us</a></li>
</ul>
</nav>
</div>
</div>
</div>

<div class="col-md-8 col-xs-12"><!--marbot be position=fixed in col-md-4 -->

<div class="col-xs-12 hidden-lg ">
<nav class="navbar navbar-inverse">
    <div class="container">
<div class="navbar-header "><div class="panel-heading mobmenu1">
Arezoo Bakhsharab <br/> 
<p class="mobmenu2">&nbsp;&nbsp;&nbsp;&nbsp; Web Designer</p></div>

<button class="navbar-toggle" data-target="#myNavbar" data-toggle="collapse" type="button">
      <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
</button>
</div>

<div class="collapse navbar-collapse" id="myNavbar" style=" display: none;  visibility: visible;">
<ul class="nav navbar-nav ">
	<li><a href="index.html">Home</a></li>
	<li><a href="bio.html">Biography</a></li>
	<li><a href="process.html">Process</a></li>
	<li><a href="project2.html">Projects</a></li>
	<li><a href="consult.html">Consulting</a></li>
	<li><a href="contact.html">Contact us</a></li>
	<li><br/><hr/><p style="font-family:Times New Roman ; font-size:30px; font-weight: bold; font-style: oblique;">
AB </p> <p  class="brand"> ALL RIGHTS RESERVED<br/>COPYRIGHT2020 <br/>Arezoo Bakhsharab<hr/></p>
	<p  class="brand">WEBSITE DESIGN: AREZOO BAKHSHARAB</p> 
		</li>
</ul>
</div>
</div>
</nav>
</div>
<!-- End -->

<div class="panel panel-default">
<div class="panel-heading hidden-xs "><h4>Projects</h4></div>
<div class="panel-body">

<div class="gallery col-md-12 hidden-xs">&nbsp;
<hr class="my-4" />
<div align="center allhover"><button class="btn btn-primary  filter-button" data-filter="ALL">ALL</button>
<button class="btn btn-primary filter-button" data-filter="perfume">The perfume Shop</button>
<button class="btn btn-primary filter-button" data-filter="computer">The computer shop</button> </div></div>

<div class ="gallery col-xs-12 hidden-lg">
<hr class="my-4" />
<div align="center allhover">
<button class="btn btn-primary  filter-button col-lg" data-filter="ALL">ALL</button><br/>
<button class="btn btn-primary filter-button col-lg" data-filter="perfume">The perfume Shop</button><br/>
<button class="btn btn-primary filter-button col-lg" data-filter="computer">The computer shop</button>
</div></div> 

<div class="gallery col-md-12 col-xs-12" >
<div class="row">
<div class="col-lg-6 col-md-6 col-xs-12 thumb filter computer">
<h4><mark style="background-color:#b772e6b3 ;">The Computer Shop</mark><hr/></h4>

<div class="flip-box">
<div class="flip-box-inner">
<div class="flip-box-front"><img alt="computer" class="img-thumbnail" src="http://firststepone.ir/img/2perb2.jpg" style="width:300px;height:200px " /></div>

<div class="flip-box-back">
<h4><br />
The project&#39;s name:</h4>
<mark>ALi&#39;s Computer</mark>

<hr /> <a class="nav-link" href="videocom.html" style="text-decoration: underline;"> <mark style="color: blue;">The video of Ali&#39;s Computer Website</mark></a></div>
</div>
</div>
<img alt="computer" class="img-thumbnail" id="myImg" src="http://firststepone.ir/img/2perb7.jpg" style="width:300px;height:200px " /> <!--HOW USE JAVASCRIPT TO OPEN IMG ***** https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<div class="modal" id="myModal"><span class="close">&times;</span> <img class="modal-content" id="IMG01" />
<div id="caption"></div>
</div>
<img alt="computer" class="img-thumbnail" src="http://firststepone.ir/img/2perb4.jpg" style="width:300px;height:200px" /></div>

<div class="col-lg-6 col-md-6 col-xs-12 thumb filter perfume">
<h4><mark style="background-color:#b772e6b3 ;">The perfume Shop </mark><hr/></h4>

<div class="flip-box">
<div class="flip-box-inner">
<div class="flip-box-front"><img alt="perfume" class="img-thumbnail" src="http://firststepone.ir/img/1perb.jpg" style="width:300px;height:200px " /></div>

<div class="flip-box-back">
<h4><br />
The project&#39;s name:</h4>
<mark>Gole Nrages</mark>

<hr /> <a class="nav-link" href="video.html" style="text-decoration: underline;"> <mark style="color: blue;">The video of Gole Narges&#39;s Website</mark></a></div>
</div>
</div>
<img alt="perfume" class="img-thumbnail" src="http://firststepone.ir/img/1perb4.jpg" style="width:300px;height:200px " /> <img alt="perfume" class="img-thumbnail" src="http://firststepone.ir/img/1perb3.jpg" style="width:300px;height:200px " /></div>
</div>
</div>
</div>
</div>


<div class="panel-footer"><p style="font-family:Times New Roman ; font-size:30px; font-weight: bold; font-style: oblique;">
AB </p>
<p>Arezoo Bakhsharab Copyright &copy; 2020<br />
Website Design &amp; Graphic design: Arezoo Bakhsharab</p>
</div>
</div></div>
</div>
</div>
</div>
</body>
</html>